# clinica-medica-2024-02

./: .gitignore  docker-compose.yaml  pom.xml
administrativo/: Dockerfile  pom.xml
administrativo/src/main/java/br/edu/imepac/administrativo/: AdministrativoApplication.java
administrativo/src/main/java/br/edu/imepac/administrativo/configs/: OpenApiConfig.java  SecurityConfig.java  SettingsAutoWired.java
administrativo/src/main/java/br/edu/imepac/administrativo/controllers/: ConvenioController.java  EspecialidadeController.java  GlobalExceptionHandler.java  HomeController.java  MedicoController.java  PacienteApiController.java  PacienteController.java  PerfilController.java
administrativo/src/main/java/br/edu/imepac/administrativo/dtos/convenio/: ConvenioCreateRequest.java  ConvenioDTO.java  ConvenioUpdateRequest.java
administrativo/src/main/java/br/edu/imepac/administrativo/dtos/especialidade/: EspecialidadeCreateRequest.java  EspecialidadeDTO.java  EspecialidadeUpdateRequest.java
administrativo/src/main/java/br/edu/imepac/administrativo/dtos/medico/: MedicoCreateRequest.java  MedicoDTO.java  MedicoUpdateRequest.java
administrativo/src/main/java/br/edu/imepac/administrativo/dtos/paciente/: PacienteCreateRequest.java  PacienteDTO.java  PacienteUpdateRequest.java
administrativo/src/main/java/br/edu/imepac/administrativo/dtos/perfil/: PerfilCreateRequest.java  PerfilDTO.java  PerfilUpdateRequest.java
administrativo/src/main/java/br/edu/imepac/administrativo/dtos/secretaria/: SecretariaCreateRequest.java  SecretariaDTO.java  SecretariaUpdateRequest.java
administrativo/src/main/java/br/edu/imepac/administrativo/dtos/usuario/: UsuarioCreateRequest.java  UsuarioDTO.java  UsuarioUpdateRequest.java
administrativo/src/main/java/br/edu/imepac/administrativo/exceptions/: BusinessException.java  ConvenioDuplicadoException.java  ConvenioNaoEncontradoException.java  ResourceNotFoundException.java
administrativo/src/main/java/br/edu/imepac/administrativo/repositories/: ConvenioRepository.java  EspecialidadeRepository.java  MedicoRepository.java  PacienteRepository.java  PerfilRepository.java
administrativo/src/main/java/br/edu/imepac/administrativo/repository/: ConvenioRepository.java  EspecialidadeRepository.java  MedicoRepository.java  PerfilRepository.java
administrativo/src/main/java/br/edu/imepac/administrativo/service/: ConvenioService.java  EspecialidadeService.java  MedicoService.java
administrativo/src/main/java/br/edu/imepac/administrativo/services/: ConvenioService.java  EspecialidadeService.java  MedicoService.java  PacienteService.java  PerfilService.java
administrativo/src/main/resources/: application.properties
administrativo/src/test/java/br/edu/imepac/administrativo/: AppTest.java
administrativo/src/test/java/br/edu/imepac/administrativo/services/: ConvenioServiceTest.java  EspecialidadeServiceTest.java  MedicoServiceTest.java  PerfilServiceTest.java
agendamento/: Dockerfile  pom.xml
agendamento/src/main/java/br/edu/imepac/agendamento/: AgendamentoApplication.java  App.java
agendamento/src/main/java/br/edu/imepac/agendamento/configs/: ModelMapperConfig.java
agendamento/src/main/java/br/edu/imepac/agendamento/controllers/: ConsultaController.java  PacienteApiController.java  PacienteController.java
agendamento/src/main/java/br/edu/imepac/agendamento/exceptions/: BusinessException.java  ResourceNotFoundException.java
agendamento/src/main/java/br/edu/imepac/agendamento/repositories/: ConsultaRepository.java  ConvenioRepository.java  MedicoRepository.java  PacienteRepository.java
agendamento/src/main/java/br/edu/imepac/agendamento/repository/: ConsultaRepository.java  ConvenioRepository.java  MedicoRepository.java  PacienteRepository.java
agendamento/src/main/java/br/edu/imepac/agendamento/services/: ConsultaService.java  ConvenioService.java  MedicoService.java  PacienteService.java
agendamento/src/test/java/br/edu/imepac/agendamento/: AppTest.java
agendamento/src/test/java/br/edu/imepac/agendamento/services/: ConvenioServiceTest.java  MedicoServiceTest.java  PacienteServiceTest.java
atendimento/: Dockerfile  pom.xml
atendimento/src/main/java/br/edu/imepac/atendimento/: AtendimentoApplication.java
atendimento/src/main/java/br/edu/imepac/atendimento/configs/: SettingsAutoWired.java
atendimento/src/main/java/br/edu/imepac/atendimento/controllers/: PacienteApiController.java  PacienteController.java  ProntuarioController.java
atendimento/src/main/java/br/edu/imepac/atendimento/exceptions/: BusinessException.java  ResourceNotFoundException.java
atendimento/src/main/java/br/edu/imepac/atendimento/repositories/: ConsultaRepository.java  PacienteRepository.java  ProntuarioRepository.java
atendimento/src/main/java/br/edu/imepac/atendimento/services/: ConsultaService.java  PacienteService.java  ProntuarioService.java
atendimento/src/main/resources/: application.properties
atendimento/src/test/java/br/edu/imepac/atendimento/: AppTest.java
atendimento/src/test/java/br/edu/imepac/atendimento/services/: ProntuarioServiceTest.java
common/: pom.xml
common/src/main/java/br/edu/imepac/common/apis/: PacienteApi.java  PacienteResponse.java
common/src/main/java/br/edu/imepac/common/dtos/: ConvenioDTO.java  ConvenioRequest.java  EspecialidadeRequest.java  EspecialidadesDto.java  Especialidadesdto.java  (+6 more)
common/src/test/java/br/edu/imepac/common/: AppTest.java
docker/mysql-init/: keycloak-init.sql
migration/: pom.xml
migration/src/main/java/br/edu/imepac/migration/: MigrationApplication.java
migration/src/main/resources/: application.properties
migration/src/main/resources/db/migration/: R1__Insert_initial_especialidades.sql  V10__add-status-column-to-convenios.sql  V10__insert-data-into-tables.sql  V2__create-table-medicos.sql  V3__create-table-convenios.sql  V5__create-table-prontuarios.sql  V6__create-table-consultas.sql  V7__create-tables-perfil-and-perfil-funcionalidades.sql  V8__create-table-secretarias.sql  new.sh  new2.sh  new3.sh
migration/src/test/java/br/edu/imepac/: MigrationApplicationTest.java
(+51 files in other folders)
