# --- Configurações do Servidor Web ---

# Define a porta em que a aplicação web irá rodar.
server.port=8080

# Define o nome da aplicação, útil para logs e monitoramento.
spring.application.name=administrativo


# --- Configuração do Banco de Dados (DataSource) ---

# A URL de conexão JDBC para o banco de dados MySQL.
# Este módulo se conecta a um banco que já se espera ter sido preparado pelo módulo de migração.
spring.datasource.url=jdbc:mysql://localhost:3333/clinica_medica

# O nome de usuário para a conexão com o banco de dados.
spring.datasource.username=root

# A senha para a conexão com o banco de dados.
spring.datasource.password=root


# --- Configuração do JPA e Hibernate ---

# A configuração mais importante para um módulo de serviço que usa um migrador externo.
# "validate" instrui o Hibernate a NÃO fazer nenhuma alteração no esquema do banco (nem criar, nem atualizar).
# Em vez disso, ele apenas valida se as entidades (@Entity) correspondem às tabelas existentes.
# Se houver uma incompatibilidade, a aplicação falhará ao iniciar, garantindo a consistência.
spring.jpa.hibernate.ddl-auto=validate

# Exibe no console os comandos SQL gerados pelo Hibernate. Útil para debug.
spring.jpa.show-sql=true

# Formata o SQL exibido no console para ser mais legível.
spring.jpa.properties.hibernate.format_sql=true

# Especifica o dialeto SQL que o Hibernate deve usar, otimizando os comandos para o MySQL.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

