# --- Configurações Gerais da Aplicação ---

# Desativa o JMX (Java Management Extensions). Em aplicações não-web como esta,
# desativar o JMX ajuda a garantir que a aplicação termine após a execução,
# em vez de ficar rodando em segundo plano.
spring.jmx.enabled=false


# --- Configuração do Banco de Dados (DataSource) ---

# A URL de conexão JDBC para o banco de dados MySQL.
# O Spring Boot e o Flyway usarão esta URL para se conectar ao banco.
spring.datasource.url=jdbc:mysql://localhost:3333/clinica_medica

# O nome de usuário para a conexão com o banco de dados.
spring.datasource.username=root

# A senha para a conexão com o banco de dados.
spring.datasource.password=root


# --- Configuração do Flyway ---

# Habilita a criação de uma "linha de base" (baseline) em um banco de dados existente.
# Se o Flyway encontrar um banco com tabelas mas sem a sua tabela de histórico,
# ele criará a tabela de histórico e marcará o estado atual como a versão base.
# Essencial para introduzir o Flyway em um projeto já existente.
spring.flyway.baseline-on-migrate=true


# --- Otimização: Desativando Módulos Desnecessários ---

# Exclui explicitamente as autoconfigurações do JPA e do Hibernate.
# Este módulo não precisa de um EntityManagerFactory ou de repositórios,
# pois sua única função é executar migrações SQL. Desativá-los torna
# a inicialização da aplicação mais rápida e leve.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration
